TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    libs/cryptopp562/3way.cpp \
    libs/cryptopp562/adler32.cpp \
    libs/cryptopp562/algebra.cpp \
    libs/cryptopp562/algparam.cpp \
    libs/cryptopp562/arc4.cpp \
    libs/cryptopp562/asn.cpp \
    libs/cryptopp562/authenc.cpp \
    libs/cryptopp562/base32.cpp \
    libs/cryptopp562/base64.cpp \
    libs/cryptopp562/basecode.cpp \
    libs/cryptopp562/bfinit.cpp \
    libs/cryptopp562/blowfish.cpp \
    libs/cryptopp562/blumshub.cpp \
    libs/cryptopp562/camellia.cpp \
    libs/cryptopp562/cast.cpp \
    libs/cryptopp562/casts.cpp \
    libs/cryptopp562/cbcmac.cpp \
    libs/cryptopp562/ccm.cpp \
    libs/cryptopp562/channels.cpp \
    libs/cryptopp562/cmac.cpp \
    libs/cryptopp562/cpu.cpp \
    libs/cryptopp562/crc.cpp \
    libs/cryptopp562/cryptlib.cpp \
    libs/cryptopp562/cryptlib_bds.cpp \
    libs/cryptopp562/default.cpp \
    libs/cryptopp562/des.cpp \
    libs/cryptopp562/dessp.cpp \
    libs/cryptopp562/dh.cpp \
    libs/cryptopp562/dh2.cpp \
    libs/cryptopp562/dll.cpp \
    libs/cryptopp562/dlltest.cpp \
    libs/cryptopp562/dsa.cpp \
    libs/cryptopp562/eax.cpp \
    libs/cryptopp562/ec2n.cpp \
    libs/cryptopp562/eccrypto.cpp \
    libs/cryptopp562/ecp.cpp \
    libs/cryptopp562/elgamal.cpp \
    libs/cryptopp562/emsa2.cpp \
    libs/cryptopp562/eprecomp.cpp \
    libs/cryptopp562/esign.cpp \
    libs/cryptopp562/files.cpp \
    libs/cryptopp562/filters.cpp \
    libs/cryptopp562/fips140.cpp \
    libs/cryptopp562/fipsalgt.cpp \
    libs/cryptopp562/fipstest.cpp \
    libs/cryptopp562/gcm.cpp \
    libs/cryptopp562/gf256.cpp \
    libs/cryptopp562/gf2_32.cpp \
    libs/cryptopp562/gf2n.cpp \
    libs/cryptopp562/gfpcrypt.cpp \
    libs/cryptopp562/gost.cpp \
    libs/cryptopp562/gzip.cpp \
    libs/cryptopp562/hex.cpp \
    libs/cryptopp562/hmac.cpp \
    libs/cryptopp562/hrtimer.cpp \
    libs/cryptopp562/ida.cpp \
    libs/cryptopp562/idea.cpp \
    libs/cryptopp562/integer.cpp \
    libs/cryptopp562/iterhash.cpp \
    libs/cryptopp562/luc.cpp \
    libs/cryptopp562/mars.cpp \
    libs/cryptopp562/marss.cpp \
    libs/cryptopp562/md2.cpp \
    libs/cryptopp562/md4.cpp \
    libs/cryptopp562/md5.cpp \
    libs/cryptopp562/misc.cpp \
    libs/cryptopp562/modes.cpp \
    libs/cryptopp562/mqueue.cpp \
    libs/cryptopp562/mqv.cpp \
    libs/cryptopp562/nbtheory.cpp \
    libs/cryptopp562/network.cpp \
    libs/cryptopp562/oaep.cpp \
    libs/cryptopp562/osrng.cpp \
    libs/cryptopp562/panama.cpp \
    libs/cryptopp562/pch.cpp \
    libs/cryptopp562/pkcspad.cpp \
    libs/cryptopp562/polynomi.cpp \
    libs/cryptopp562/pssr.cpp \
    libs/cryptopp562/pubkey.cpp \
    libs/cryptopp562/queue.cpp \
    libs/cryptopp562/rabin.cpp \
    libs/cryptopp562/randpool.cpp \
    libs/cryptopp562/rc2.cpp \
    libs/cryptopp562/rc5.cpp \
    libs/cryptopp562/rc6.cpp \
    libs/cryptopp562/rdtables.cpp \
    libs/cryptopp562/regtest.cpp \
    libs/cryptopp562/rijndael.cpp \
    libs/cryptopp562/ripemd.cpp \
    libs/cryptopp562/rng.cpp \
    libs/cryptopp562/rsa.cpp \
    libs/cryptopp562/rw.cpp \
    libs/cryptopp562/safer.cpp \
    libs/cryptopp562/salsa.cpp \
    libs/cryptopp562/seal.cpp \
    libs/cryptopp562/seed.cpp \
    libs/cryptopp562/serpent.cpp \
    libs/cryptopp562/sha.cpp \
    libs/cryptopp562/sha3.cpp \
    libs/cryptopp562/shacal2.cpp \
    libs/cryptopp562/shark.cpp \
    libs/cryptopp562/sharkbox.cpp \
    libs/cryptopp562/simple.cpp \
    libs/cryptopp562/skipjack.cpp \
    libs/cryptopp562/socketft.cpp \
    libs/cryptopp562/sosemanuk.cpp \
    libs/cryptopp562/square.cpp \
    libs/cryptopp562/squaretb.cpp \
    libs/cryptopp562/strciphr.cpp \
    libs/cryptopp562/tea.cpp \
    libs/cryptopp562/tftables.cpp \
    libs/cryptopp562/tiger.cpp \
    libs/cryptopp562/tigertab.cpp \
    libs/cryptopp562/ttmac.cpp \
    libs/cryptopp562/twofish.cpp \
    libs/cryptopp562/vmac.cpp \
    libs/cryptopp562/wait.cpp \
    libs/cryptopp562/wake.cpp \
    libs/cryptopp562/whrlpool.cpp \
    libs/cryptopp562/winpipes.cpp \
    libs/cryptopp562/xtr.cpp \
    libs/cryptopp562/xtrcrypt.cpp \
    libs/cryptopp562/zdeflate.cpp \
    libs/cryptopp562/zinflate.cpp \
    libs/cryptopp562/zlib.cpp

HEADERS += \
    libs/cryptopp562/3way.h \
    libs/cryptopp562/adler32.h \
    libs/cryptopp562/aes.h \
    libs/cryptopp562/algebra.h \
    libs/cryptopp562/algparam.h \
    libs/cryptopp562/arc4.h \
    libs/cryptopp562/argnames.h \
    libs/cryptopp562/asn.h \
    libs/cryptopp562/authenc.h \
    libs/cryptopp562/base32.h \
    libs/cryptopp562/base64.h \
    libs/cryptopp562/basecode.h \
    libs/cryptopp562/bench.h \
    libs/cryptopp562/blowfish.h \
    libs/cryptopp562/blumshub.h \
    libs/cryptopp562/camellia.h \
    libs/cryptopp562/cast.h \
    libs/cryptopp562/cbcmac.h \
    libs/cryptopp562/ccm.h \
    libs/cryptopp562/channels.h \
    libs/cryptopp562/cmac.h \
    libs/cryptopp562/config.h \
    libs/cryptopp562/cpu.h \
    libs/cryptopp562/crc.h \
    libs/cryptopp562/cryptlib.h \
    libs/cryptopp562/default.h \
    libs/cryptopp562/des.h \
    libs/cryptopp562/dh.h \
    libs/cryptopp562/dh2.h \
    libs/cryptopp562/dll.h \
    libs/cryptopp562/dmac.h \
    libs/cryptopp562/dsa.h \
    libs/cryptopp562/eax.h \
    libs/cryptopp562/ec2n.h \
    libs/cryptopp562/eccrypto.h \
    libs/cryptopp562/ecp.h \
    libs/cryptopp562/elgamal.h \
    libs/cryptopp562/emsa2.h \
    libs/cryptopp562/eprecomp.h \
    libs/cryptopp562/esign.h \
    libs/cryptopp562/factory.h \
    libs/cryptopp562/files.h \
    libs/cryptopp562/filters.h \
    libs/cryptopp562/fips140.h \
    libs/cryptopp562/fltrimpl.h \
    libs/cryptopp562/gcm.h \
    libs/cryptopp562/gf256.h \
    libs/cryptopp562/gf2_32.h \
    libs/cryptopp562/gf2n.h \
    libs/cryptopp562/gfpcrypt.h \
    libs/cryptopp562/gost.h \
    libs/cryptopp562/gzip.h \
    libs/cryptopp562/hex.h \
    libs/cryptopp562/hmac.h \
    libs/cryptopp562/hrtimer.h \
    libs/cryptopp562/ida.h \
    libs/cryptopp562/idea.h \
    libs/cryptopp562/integer.h \
    libs/cryptopp562/iterhash.h \
    libs/cryptopp562/lubyrack.h \
    libs/cryptopp562/luc.h \
    libs/cryptopp562/mars.h \
    libs/cryptopp562/md2.h \
    libs/cryptopp562/md4.h \
    libs/cryptopp562/md5.h \
    libs/cryptopp562/mdc.h \
    libs/cryptopp562/misc.h \
    libs/cryptopp562/modarith.h \
    libs/cryptopp562/modes.h \
    libs/cryptopp562/modexppc.h \
    libs/cryptopp562/mqueue.h \
    libs/cryptopp562/mqv.h \
    libs/cryptopp562/nbtheory.h \
    libs/cryptopp562/network.h \
    libs/cryptopp562/nr.h \
    libs/cryptopp562/oaep.h \
    libs/cryptopp562/oids.h \
    libs/cryptopp562/osrng.h \
    libs/cryptopp562/panama.h \
    libs/cryptopp562/pch.h \
    libs/cryptopp562/pkcspad.h \
    libs/cryptopp562/polynomi.h \
    libs/cryptopp562/pssr.h \
    libs/cryptopp562/pubkey.h \
    libs/cryptopp562/pwdbased.h \
    libs/cryptopp562/queue.h \
    libs/cryptopp562/rabin.h \
    libs/cryptopp562/randpool.h \
    libs/cryptopp562/rc2.h \
    libs/cryptopp562/rc5.h \
    libs/cryptopp562/rc6.h \
    libs/cryptopp562/resource.h \
    libs/cryptopp562/rijndael.h \
    libs/cryptopp562/ripemd.h \
    libs/cryptopp562/rng.h \
    libs/cryptopp562/rsa.h \
    libs/cryptopp562/rw.h \
    libs/cryptopp562/safer.h \
    libs/cryptopp562/salsa.h \
    libs/cryptopp562/seal.h \
    libs/cryptopp562/secblock.h \
    libs/cryptopp562/seckey.h \
    libs/cryptopp562/seed.h \
    libs/cryptopp562/serpent.h \
    libs/cryptopp562/serpentp.h \
    libs/cryptopp562/sha.h \
    libs/cryptopp562/sha3.h \
    libs/cryptopp562/shacal2.h \
    libs/cryptopp562/shark.h \
    libs/cryptopp562/simple.h \
    libs/cryptopp562/skipjack.h \
    libs/cryptopp562/smartptr.h \
    libs/cryptopp562/socketft.h \
    libs/cryptopp562/sosemanuk.h \
    libs/cryptopp562/square.h \
    libs/cryptopp562/stdcpp.h \
    libs/cryptopp562/strciphr.h \
    libs/cryptopp562/tea.h \
    libs/cryptopp562/tiger.h \
    libs/cryptopp562/trdlocal.h \
    libs/cryptopp562/trunhash.h \
    libs/cryptopp562/ttmac.h \
    libs/cryptopp562/twofish.h \
    libs/cryptopp562/validate.h \
    libs/cryptopp562/vmac.h \
    libs/cryptopp562/wait.h \
    libs/cryptopp562/wake.h \
    libs/cryptopp562/whrlpool.h \
    libs/cryptopp562/winpipes.h \
    libs/cryptopp562/words.h \
    libs/cryptopp562/xtr.h \
    libs/cryptopp562/xtrcrypt.h \
    libs/cryptopp562/zdeflate.h \
    libs/cryptopp562/zinflate.h \
    libs/cryptopp562/zlib.h

